<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TridionCommunity.NotificationFramawork" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TwitterOAuthAccessToken" Type="System.String" Scope="Application">
      <Value Profile="(Default)">foo</Value>
    </Setting>
    <Setting Name="TwitterOAuthAccessTokenSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">bar</Value>
    </Setting>
    <Setting Name="TwitterConsumerKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">wibble</Value>
    </Setting>
    <Setting Name="TwitterConsumerSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">chunder</Value>
    </Setting>
  </Settings>
</SettingsFile>